name: test

on:
  workflow_dispatch:
  push:
    branches:
      - main
    # paths:
    #   - bank_app/**/*

defaults:
  run:
    working-directory: bank_app

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          sparse-checkout: bank_app

      - name: Cache Gleam deps
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: bank_app/build/packages
          key: ${{ runner.os }}-gleam-${{ hashFiles('bank_app/gleam.toml', 'bank_app/manifest.toml') }}
          restore-keys: |
            ${{ runner.os }}-gleam-

      - name: Install Gleam
        uses: jdx/mise-action@156251fcc627ac4e26cb0f93dd47d1d4979abf24 # v3.3.0
        with:
          cache: true
          working_directory: |
            bank_app

      - name: Install Deps
        run: |
          gleam deps download
      
      - name: Check format
        run: |
          gleam format --check src test
      
      - name: Run Test
        run: |
          gleam test
